# cinema-booking-microservices

./: README.md  pom.xml  test-partial.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/cinema/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/cinema/gateway/config/: GatewayConfig.java  VirtualThreadConfig.java
booking-service/: pom.xml
booking-service/src/main/java/com/cinema/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/cinema/booking/client/: MovieServiceClient.java  MovieServiceClientConfig.java
booking-service/src/main/java/com/cinema/booking/config/: RedisConfig.java  VirtualThreadConfig.java
booking-service/src/main/java/com/cinema/booking/controller/: BookingController.java
booking-service/src/main/java/com/cinema/booking/domain/: BookingDomainService.java  DistributedLockManager.java
booking-service/src/main/java/com/cinema/booking/entity/: Booking.java
booking-service/src/main/java/com/cinema/booking/exception/: BookingException.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/cinema/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/cinema/booking/service/: BookingService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cinema/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
movie-service/: pom.xml
movie-service/src/main/java/com/cinema/movie/: MovieServiceApplication.java
movie-service/src/main/java/com/cinema/movie/config/: RedisConfig.java
movie-service/src/main/java/com/cinema/movie/controller/: MovieController.java
movie-service/src/main/java/com/cinema/movie/entity/: Movie.java  Screening.java
movie-service/src/main/java/com/cinema/movie/repository/: MovieRepository.java  ScreeningRepository.java
movie-service/src/main/java/com/cinema/movie/service/: MovieService.java
movie-service/src/main/resources/: application.yml  data.sql
shared-library/: pom.xml
shared-library/src/main/java/com/cinema/shared/dto/: BookingRequest.java  BookingResponse.java  MovieResponse.java  ScreeningResponse.java
shared-library/src/main/java/com/cinema/shared/enums/: BookingStatus.java
shared-library/src/main/java/com/cinema/shared/events/: BookingCreatedEvent.java
